# kids_security_public

./: README.md
code/Android/KidsSecurity/app/: build.gradle
code/Android/KidsSecurity/app/src/androidTest/java/com/example/kidssecurity/: ExampleInstrumentedTest.kt
code/Android/KidsSecurity/app/src/main/: AndroidManifest.xml
code/Android/KidsSecurity/app/src/main/java/com/example/kidssecurity/: DataBinding.kt  Extension.kt  MainActivity.kt  Utils.kt
code/Android/KidsSecurity/app/src/main/java/com/example/kidssecurity/model/: ChildListItem.kt  MessageListItem.kt  Repository.kt  Response.kt
code/Android/KidsSecurity/app/src/main/java/com/example/kidssecurity/model/retrofit/: RetrofitDao.kt  RetrofitDaoImpl.kt
code/Android/KidsSecurity/app/src/main/java/com/example/kidssecurity/view/: ChatFragment.kt  ChildHomeFragment.kt  CreateAccountFragment.kt  LoadingFragment.kt  LoginFragment.kt  ParentHomeFragment.kt  UserProfileFragment.kt
code/Android/KidsSecurity/app/src/main/java/com/example/kidssecurity/view/adapter/: ChatListAdapter.kt  ChatListViewHolder.kt  ChildListAdapter.kt
code/Android/KidsSecurity/app/src/main/java/com/example/kidssecurity/view_model/chat/: ChatViewModel.kt  ChatViewModelFactory.kt
code/Android/KidsSecurity/app/src/main/java/com/example/kidssecurity/view_model/child_home/: ChildHomeViewModel.kt  ChildHomeViewModelFactory.kt
code/Android/KidsSecurity/app/src/main/java/com/example/kidssecurity/view_model/create_account/: CreateViewModel.kt  (+1 more)
code/Android/KidsSecurity/app/src/main/res/drawable/: ic_person_add.xml
code/Android/KidsSecurity/app/src/main/res/layout/: activity_main.xml  children_list_item.xml  fragment_chat.xml  fragment_child_home.xml  fragment_create_account.xml  fragment_loading.xml  fragment_login.xml  fragment_parent_home.xml  fragment_parent_profile.xml  fragment_user_profile.xml  receiver_list_item.xml  sender_list_item.xml
code/Android/KidsSecurity/app/src/main/res/menu/: child_home_menu.xml  parent_home_menu.xml
code/Android/KidsSecurity/app/src/main/res/navigation/: nav_graph.xml
code/Android/KidsSecurity/app/src/main/res/values/: dimens.xml  strings.xml  style.xml  themes.xml
code/Android/KidsSecurity/app/src/main/res/values-night/: themes.xml
code/Android/KidsSecurity/app/src/test/java/com/example/kidssecurity/: ExampleUnitTest.kt
(+76 files in other folders)
